<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Código Morse</title>
    <style>
      body {
        background-color: rgb(34, 34, 34);
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        padding: 20px;
      }
      button {
        width: 200px;
        padding: 20px 0;
        border-radius: 2px;
        border: none;
        background-color: black;
        color: white;
        font-size: 18px;
        box-shadow: 1px 1px 3px white;
        font-weight: 600;
      }
      button:hover {
        background-color: white;
        color: black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Converter Textos em Código Morse</h1>
    <br />
    <button onclick="Converter()">Converter</button>
    <script src="script.js"></script>
  </body>
</html>
